{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-FAAN557;Initial Catalog=Vet;Integrated Security=True;Encrypt=True;Trust Server Certificate=True",
    "ProyectoFinalLabContextConnection": "Server=(localdb)\\mssqllocaldb;Database=ProyectoFinalLab;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}